[program:uwsgi]
command=uwsgi --ini /opt/fileguard/docker/uwsgi.ini
autostart=true
autorestart=true
startretries=5
priority=5
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi-stderr.log
user=root
logfile_maxbytes=5MB
logfile_backups=3

[program:celery-core-worker]
command=celery -A core worker --loglevel=info -n core.worker.%%(process_num)d
directory=/opt/fileguard
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=600
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/celery_core_worker.log
stderr_logfile=/var/log/supervisor/celery_core_worker.err.log

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid