[program:uwsgi]
command=uwsgi --ini /opt/fileguard/docker/uwsgi.ini
autostart=true
autorestart=true
startretries=5
priority=5
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi-stderr.log
user=root
logfile_maxbytes=5MB
logfile_backups=3

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid