[uwsgi]
chdir=/opt/fileguard
module=core.wsgi:application
# Settings module
env='DJANGO_SETTINGS_MODULE=core.settings'
master=True
pidfile=/tmp/fileguard.pid
http-socket=:8000
processes=5
vacuum=True
max-requests=5000